Numerical Test on Data Set colon-cancer.
m = 62 	 n = 2000 	 nnz = 124000 	 lambda = 5.0e-04 	 eps = 1.0e-08 
===============================================================
   Algorithm  | o_iter | in_iter | CPU time |  Obj. Value  
--------------------------------------------------------------
     fista_r: 	    1 	  2449 	   1.26 	   0.244587
      SpaRSA: 	    1 	   754 	   0.26 	   0.244587
         CGD: 	    1 	   114 	   0.25 	   0.244587
   newGLMNET: 	   33 	   160 	   0.09 	   0.244587
      IRPN_0: 	   29 	   181 	   0.09 	   0.244587
    IRPN_0.5: 	   13 	   193 	   0.10 	   0.244587
      IRPN_1: 	   11 	   495 	   0.24 	   0.244587
